// Gmsh project created on Tue May 23 23:18:34 2023
//+
Point(1) = {-0.6, 0.3, 0, 1.0};
//+
Point(2) = {-0.6, 0.3, 0, 1.0};
//+
Point(3) = {-0.6, 0.3, 0, 1.0};
//+
Point(4) = {-0.6, 0.3, 0, 1.0};
//+
Point(5) = {-0.6, 0.3, 0, 1.0};
//+
Point(6) = {-0.6, 0.3, 0, 1.0};
//+
Point(7) = {-0.6, 0.3, 0, 1.0};
//+
Point(8) = {-1.2, 0.7, 0, 1.0};
//+
Point(9) = {-1, 0.5, -0, 1.0};
//+
Point(10) = {-0.9, 0.5, -0, 1.0};
//+
Point(11) = {-0.9, 0.5, 0, 1.0};
//+
Point(12) = {-1, 0.5, 0, 1.0};
//+
Point(13) = {-1, 0.5, -0, 1.0};
//+
Point(14) = {-1, 0.5, -0, 1.0};
//+
Point(15) = {-1, 0.5, -0, 1.0};
//+
Point(16) = {-1, 0.5, -0, 1.0};
//+
Point(17) = {-1, 0.5, 0, 1.0};
//+
Point(18) = {-1, 0.5, 0, 1.0};
//+
Point(19) = {-1.3, 0.6, -0, 1.0};
//+
Point(20) = {-1.3, 0.6, -0, 1.0};
//+
Point(21) = {-1.4, 0.6, -0, 1.0};
//+
Point(22) = {-1.5, 0.7, -0, 1.0};
//+
Point(23) = {-1.5, 0.7, -0, 1.0};
//+
Point(24) = {-1.5, 0.7, -0, 1.0};
//+
Point(25) = {-1.5, 0.7, -0, 1.0};
